# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.username=c##booking
# spring.datasource.password=booking


server.port = 8000

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true #콘솔에 SQL을 보기 좋게 띄울 것>인지
spring.jpa.properties.hibernate.show-sql=true #콘솔에 SQL을 띄울 것인지
spring.jpa.properties.hibernate.use_sql_comments=false

# postgresql Datasource Settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=test_user
spring.datasource.password=test_pw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:5051/ORCLCDB
# spring.datasource.username=SYS / AS SYSDBA
# spring.datasource.password=Oracle_db1